# Faster-Resources

./: FasterResource.csproj  FasterResource.sln  FasterResourceAcquirement.cs  FasterResourceAquirement.sln  FueledFactory.cs  compile.sh
About/: About.xml
C#-Project/: Faster-Resources.cs  compile.sh
C#_Project/: C#-Project.csproj  C#_Project.sln  Faster-Resources.cs  compile.sh
Faster-Resource/About/: About.xml
Faster-Resource/Defs/: AutoComponentFactory.xml  AutomatedDrill.xml  ComponentBench.xml  MachiningComponent.xml  ProductionRecipes.xml
Faster-Resource/Defs/ThingDef_Buildings/: ComponentBench.xml
Faster-Resource/Defs/WorkGiverDefs/: WorkGivers.xml
Faster-Resource/Patches/: CostlistPatches.xml  MaxValuePatches.xml  PawnPatches.xml  ResearchPatches.xml  ScannerPatches.xml
Faster-Resources/: Faster-Resources.csproj  Faster-Resources.sln  ModSettings.cs
FasterResourceAquirement/: Class1.cs
Languages/English/Keyed/: Settings.xml
Patches/: CostlistPatches.xml  ResearchPatches.xml  ScannerPatches.xml
Source-Code/: FasterResourceAquirement.csproj
